# startup
exec-once = waybar

# keybinds
bind = SUPER, Return, exec, kitty
bind = SUPER SHIFT, Q, killactive
bind = SUPER, D, exec, fuzzel

# Monitors
monitor,preferred,auto,1

# wallpapers
$wallpaper = hyprctl hyprpaper wallpaper ",~/wallpaper.png"
#exec-once = $wallpaper
bind = SUPER ALT, W, exec, $wallpaper #technically reloads it I think
