# startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar
exec-once = dunst
exec-once = swaylock

# system variables
decoration:blur = false
decoration:drop_shadow = false
misc:vfr = true

# custom variables
$ws1 = 1
$ws2 = 2
$ws3 = 3
$ws4 = 4
$ws5 = 5
$ws6 = 6
$ws7 = 7
$ws8 = 8
$ws9 = 9

# normal use keybinds
bind = SUPER, Return, exec, kitty
bind = SUPER SHIFT, Q, killactive
bind = SUPER, D, exec, fuzzel
bind = SUPER SHIFT, S, exec, flameshot gui

bind = SUPER, F, exec, fullscreen
bind = SUPER SHIFT, F, exec, fakefullscreen

bind = SUPER, greater, movecurrentworkspacetomonitor, r
bind = SUPER, less, movecurrentworkspacetomonitor, l

bind = SUPER SHIFT, R, forcerendererreload

bind = SUPER SHIFT, space, togglefloating

bind = , 1, workspace, $ws1
bind = , 2, workspace, $ws2
bind = , 3, workspace, $ws3
bind = , 4, workspace, $ws4
bind = , 5, workspace, $ws5
bind = , 6, workspace, $ws6
bind = , 7, workspace, $ws7
bind = , 8, workspace, $ws8
bind = , 9, workspace, $ws9

bind = , 1, movetoworkspace, $ws1
bind = , 2, movetoworkspace, $ws2
bind = , 3, movetoworkspace, $ws3
bind = , 4, movetoworkspace, $ws4
bind = , 5, movetoworkspace, $ws5
bind = , 6, movetoworkspace, $ws6
bind = , 7, movetoworkspace, $ws7
bind = , 8, movetoworkspace, $ws8
bind = , 9, movetoworkspace, $ws9

# function key binds
bindel = SHIFT,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 10%+
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindel = CTRL,XF86AudioRaiseVolume, exec, wpctl, set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 1%+

bindel = SHIFT,XF86AudioLowerVolume, exec, wpctl, set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 10%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindel = CTRL,XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 1%+

bindl = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bind = ,XF86AudioPlay, exec, playerctl --player=spotify,%any play-pause
bind = ,XF86AudioStop, exec, playerctl --player=spotify,%any stop
bind = ,XF86AudioPrev, exec, playerctl --player=spotify,%any previous
bind = ,XF86AudioNext, exec, playerctl --player=spotify,%any next

bind = ,XF86Calculator, exec, qalculate-gtk

# switch binds
#bindl=,switch:screenlock,exec,swaylock

# Monitors
monitor = ,preferred,auto,1

# wallpapers
$wallpaper = hyprctl hyprpaper wallpaper ",~/wallpaper.png"
#exec-once = $wallpaper
bind = SUPER ALT, W, exec, $wallpaper #technically reloads it I think

# input settings
input {
    kb_options = caps:escape
}

# rules for programs
windowrulev2=move 0 0,title:^(flameshot)
windowrulev2=nofullscreenrequest,title:^(flameshot)
